{
  "name": "inviox-desktop-app",
  "productName": "inviox-desktop-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-forge start",
    "build": "vite build && electron-forge make",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "jam92444",
    "email": "jamalyusuf579@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "39.2.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.0"
  }
}
